[tox]
envlist = py3{7,8,9,10,11},coverage,lint

[testenv]
allowlist_externals = ./run_tests.py
pip_pre = True
passenv =
    CFLAGS
    CPPFLAGS
    LDFLAGS
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements.txt
    -rtest_requirements.txt
    coverage: coverage
commands =
    py3{7,8,9,10,11}: ./run_tests.py
    coverage: coverage erase
    coverage: coverage run --source=l2tdevtools --omit="*_test*,*__init__*,*test_lib*" run_tests.py
    coverage: coverage xml

[testenv:lint]
skipsdist = True
pip_pre = True
passenv =
    CFLAGS
    CPPFLAGS
    LDFLAGS
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements.txt
    -rtest_requirements.txt
    pylint >= 2.17.0, < 2.18.0
commands =
    pylint --version
    pylint --rcfile=.pylintrc setup.py l2tdevtools tests tools
