[tox]
envlist = py3{11,12,13,14},coverage,lint,wheel

[testenv]
allowlist_externals = ./run_tests.py
pip_pre = True
passenv =
  CFLAGS
  CPPFLAGS
  LDFLAGS
setenv =
  PYTHONPATH = {toxinidir}
deps =
  coverage: coverage
  wheel:
    build
    setuptools >= 65
    wheel
commands =
  py3{11,12,13,14}: ./run_tests.py
  coverage: coverage erase
  coverage: coverage run --source=l2tdevtools --omit="*_test*,*__init__*,*test_lib*" run_tests.py
  coverage: coverage xml
  wheel: python -m build --no-isolation --wheel

[testenv:lint]
skipsdist = True
pip_pre = True
passenv =
  CFLAGS
  CPPFLAGS
  LDFLAGS
setenv =
  PYTHONPATH = {toxinidir}
deps =
  pylint >= 3.3.0, < 3.4.0
  setuptools >= 65
  yamllint >= 1.26.0
commands =
  pylint --version
  yamllint -v
  pylint --rcfile=.pylintrc l2tdevtools tests tools
  yamllint -c .yamllint.yaml data
