[tox]
envlist = py3{6,7,8,9},coverage,deployment,docs,pylint

[testenv]
pip_pre = True
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements.txt
    -rtest_requirements.txt
    coverage: coverage
commands =
    py3{6,7,8,9}: ./run_tests.py
    coverage: coverage erase
    coverage: coverage run --source=l2tdevtools --omit="*_test*,*__init__*,*test_lib*" run_tests.py
    deployment: ./setup.py build
    deployment: ./setup.py sdist
    deployment: ./setup.py bdist
    deployment: ./setup.py bdist_wheel

[testenv:codecov]
skip_install = true
passenv =
    GITHUB_ACTION
    GITHUB_HEAD_REF
    GITHUB_REF
    GITHUB_REPOSITORY
    GITHUB_RUN_ID
    GITHUB_SHA
deps =
    codecov < 2.1.10
commands =
    codecov

[testenv:pylint]
skipsdist=True
pip_pre = True
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -rrequirements.txt
    -rtest_requirements.txt
    pylint >= 2.6.0, < 2.7.0
commands =
    pylint --version
    # Ignore setup.py for now due to:
    # setup.py:15:0: E0001: Cannot import 'distutils.command.bdist_msi' due to
    # syntax error 'expected an indented block (<unknown>, line 347)' (syntax-error)
    pylint --rcfile=.pylintrc l2tdevtools tests tools
