[tox]
envlist = py3{8,9,10,11,12,13},coverage,docformatter,lint,wheel

[testenv]
allowlist_externals = ./run_tests.py
pip_pre = True
passenv =
  CFLAGS
  CPPFLAGS
  LDFLAGS
setenv =
  PYTHONPATH = {toxinidir}
deps =
  -rrequirements.txt
  -rtest_requirements.txt
  coverage: coverage
  wheel:
    build
    setuptools >= 65
    wheel
commands =
  py3{9,10,11,12,13}: ./run_tests.py
  coverage: coverage erase
  coverage: coverage run --source=l2tdevtools --omit="*_test*,*__init__*,*test_lib*" run_tests.py
  coverage: coverage xml
  wheel: python -m build --no-isolation --wheel

[testenv:docformatter]
usedevelop = True
deps =
  docformatter
commands =
  docformatter --in-place --recursive l2tdevtools tests

[testenv:lint]
skipsdist = True
pip_pre = True
passenv =
  CFLAGS
  CPPFLAGS
  LDFLAGS
setenv =
  PYTHONPATH = {toxinidir}
deps =
  -rrequirements.txt
  -rtest_requirements.txt
  docformatter
  pylint >= 3.3.0, < 3.4.0
  setuptools
  yamllint >= 1.26.0
commands =
  docformatter --version
  pylint --version
  yamllint -v
  docformatter --check --diff --recursive l2tdevtools setup.py tests tools
  pylint --rcfile=.pylintrc l2tdevtools setup.py tests tools
  yamllint -c .yamllint.yaml data
