Source: backports.lzma
Section: python
Priority: extra
Maintainer: Peter Cock <p.j.a.cock@googlemail.com>
Build-Depends: debhelper (>= 7), dh-python, python-dev (>= 2.7~), python-setuptools, liblzma-dev
Standards-Version: 3.9.5
X-Python-Version: >= 2.7
Homepage: https://github.com/peterjc/backports.lzma

Package: python-backports.lzma
Architecture: any
Depends: ${{python:Depends}}, ${{misc:Depends}}
Description: Backport of Python 3.3's 'lzma' module for XZ/LZMA compressed files.
 This is a backport of the ‘lzma’ module included in Python 3.3 or later by
 Nadeem Vawda and Per Oyvind Karlsen, which provides a Python wrapper for
 XZ Utils (aka LZMA Utils v2) by Igor Pavlov.

